// C:\Users\Usuario\Desktop\Trabajo Jaime\Trabajos\WorkspaceSchoolStudent\AppSrc\ZoomSchoolHouse.wo
// ZoomSchoolHouse
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebForm.pkg
Use cWebEdit.pkg

Use cschoolhouseDataDictionary.dd

Object oZoomSchoolHouse is a cWebView
    Set piColumnCount to 12
    Set psCaption to "ZoomSchoolHouse"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_Msg to 0
    Set piMaxWidth to 1024

    Object oschoolhouse_DD is a cschoolhouseDataDictionary
    End_Object 

    Set Main_DD To oschoolhouse_DD
    Set Server  To oschoolhouse_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        WebSetResponsive piColumnCount rmMobile to 4

        Object oschoolhouseID is a cWebForm
            Entry_Item schoolhouse.ID
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "ID"
        End_Object 

        Object oschoolhouseName is a cWebForm
            Entry_Item schoolhouse.Name
            Set piColumnSpan to 10
            Set piColumnIndex to 2
            Set peLabelPosition to lpTop
            Set psLabel to "Name"
        End_Object 

        Object oschoolhouseCounty is a cWebForm
            Entry_Item schoolhouse.County
            Set piColumnSpan to 12
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "County"
        End_Object 

        Object oschoolhouseZipCode is a cWebForm
            Entry_Item schoolhouse.ZipCode
            Set piColumnSpan to 1
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "ZipCode"
        End_Object 

        Object oschoolhouseCity is a cWebForm
            Entry_Item schoolhouse.City
            Set piColumnSpan to 11
            Set piColumnIndex to 1
            Set peLabelPosition to lpTop
            Set psLabel to "City"
        End_Object 

        Object oschoolhouseAddress is a cWebForm
            Entry_Item schoolhouse.Address
            Set piColumnSpan to 12
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Address"
        End_Object 

        Object oschoolhouseEmail is a cWebEdit
            Entry_Item schoolhouse.Email
            Set piColumnSpan to 0
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Email"
            Set piMinHeight to 150
        End_Object 

        Object oschoolhouseNotes is a cWebForm
            Entry_Item schoolhouse.Notes
            Set piColumnSpan to 12
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Notes"
        End_Object 

        Object oschoolhouseModifiedTime is a cWebForm
            Entry_Item schoolhouse.ModifiedTime
            Set piColumnSpan to 5
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "ModifiedTime"
        End_Object 

        Object oschoolhouseCreatedTime is a cWebForm
            Entry_Item schoolhouse.CreatedTime
            Set piColumnSpan to 5
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "CreatedTime"
        End_Object 
    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSaveBtn is a cWebMenuItem
            Set psCSSClass to "WebSaveMenuItem"
            Set psCaption to "Save"

            Procedure OnClick
                Send Request_Save
            End_Procedure

        End_Object 

        Object oEditBtn is a cWebMenuItem
            Set psCSSClass to "WebEditMenuItem"
            Set psCaption to "Edit"
            Procedure OnClick
                Send ChangeEditMode True
                Send SetActionButtons
            End_Procedure

        End_Object 

        Object oDeleteBtn is a cWebMenuItem
            Set psCSSClass to "WebDeleteMenuItem"
            Set psCaption to "Delete"
            Set peActionDisplay to adMenu

            Procedure OnClick
                Send Request_Delete
            End_Procedure

        End_Object 

        Object oCancelChangesBtn is a cWebMenuItem
            Set psCSSClass to "WebIcon_Refresh"
            Set psCaption to "Clear Changes"
            Set peActionDisplay to adMenu
            Procedure OnClick
                Send RefreshRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData
        Get HasRecord of hoDD to bHasRecord

        // let's hide all buttons and then Show the ones we want
        WebSet pbRender of oEditBtn to False
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False

        If (NavigateData.bReadOnly) Begin
            WebSet pbRender of oEditBtn to True
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
        End
    End_Procedure

    Procedure OnViewSaved Handle hoServer Boolean bChanged
        // Close after save
        Send NavigateClose Self
    End_Procedure

    // this will close the view after a delete
    Procedure OnViewDeleted Handle hoDDO
        Send NavigateClose Self
    End_Procedure

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        Case Begin
            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a propbably a main file Select to Zoom.
                Case Break

            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down.
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent Zoom from a Zoom.
                Case Break

            Case Else // must be nfUndefined

        Case End

        Send SetActionButtons

    End_Procedure

End_Object 
