Use DataDict.pkg
Use ValidadorEmail.pkg
Use ValidadorDNI.pkg

Open student
Open schoolhouse

Register_Function validarError_Email_student Integer iField Returns Boolean
Register_Function validarError_DNI Integer iField Returns Boolean

Class cstudentDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to student.File_Number

        Set Add_Server_File to schoolhouse.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Key_Field_State Field student.ID to True

        Set Field_Option Field student.Name DD_REQUIRED to True

        Set Field_Option Field student.LastName DD_REQUIRED to True

        Set Field_Option Field student.DNI DD_REQUIRED to True

        Set Field_Option Field student.Email DD_REQUIRED to True

        Set Field_Option Field student.City DD_REQUIRED to True
        
        Set Field_Validate_msg Field student.Email to get_validarError_Email_student
        Set Field_Validate_msg Field student.DNI to get_validarError_DNI
    End_Procedure

    Function validarError_Email_student Integer iField Returns Boolean
        Boolean bRet
        String sMsg sEmail
        
        Get Field_Current_Value Field student.Email to sEmail
        Get ValidadorEmail sEmail (&sMsg) to bRet
        
        If (bRet) Begin
            Send Data_set_error iField DFERR_OPERATOR sMsg
        End
        Function_Return (bRet)
        
    End_Function
    
     Function validarError_DNI Integer iField Returns Boolean
        Boolean bRet
        String sMsg sDNI
        
        Get Field_Current_Value Field student.DNI to sDNI
        Get ValidadorDNI sDNI (&sMsg) to bRet
  
        If (bRet) Begin
            Send Data_set_error iField DFERR_OPERATOR sMsg
        End
        Function_Return (bRet)
        
    End_Function
End_Class